(define-module (len-guile)
  #:use-module (ice-9 format)
  #:export (run))

(include "./sort.scheme")

(define-syntax time
  (syntax-rules ()
    ((_ (proc args ...))
     (let* ((diff (lambda (start end)
                    (/ (- end start) 1.0 internal-time-units-per-second)))
            (gc-start (gc-run-time))
            (real-start (get-internal-real-time))
            (run-start (get-internal-run-time))
            (result (proc args ...))
            (run-end (get-internal-run-time))
            (real-end (get-internal-real-time))
            (gc-end (gc-run-time)))
       (format #t ";; ~,6Fs real time, ~,6Fs run time.  ~,6Fs spent in GC.~%"
               (diff real-start real-end)
               (diff run-start run-end)
               (diff gc-start gc-end))
       result))))


(define (run)
  (let* ((k (string->number (cadr (command-line))))
         (b 10)
         (p 5)
         (n (power b k))
         (show (pk 'start-block b k p))
         (l (time (make-block n p)))
         (show (pk 'start-length b k))
         (m (time (length l)))
         (show (pk 'start-len b k))
         (n* (time (len l)))
         (ok? (and (eqv? n* n) (eqv? m n)))
         )
    (format #t "OK? ~s~%" ok?)))
